Pages/ViewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.Pages.ViewNotePage"
             Title="ViewNote"
             xmlns:viewNoteViewModel="clr-namespace:Note.ViewModels"
             xmlns:model="clr-namespace:Note.Models"
             x:DataType="viewNoteViewModel:ViewNoteViewModel">
    <CollectionView ItemsSource="{Binding NoteCollection}"
                    SelectionMode="None"
                    EmptyView="Empty">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:NoteTable">
                <VerticalStackLayout Padding="4">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="trash_solid.svg"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewNoteViewModel:ViewNoteViewModel}}, Path=DeleteNoteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <HorizontalStackLayout Spacing="10"
                                                   Padding="20">
                                <Label Text="{Binding Title}" 
                                       HorizontalOptions="Fill"/>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>